[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage/homepage->error

# Auth routes
POST /auth=AuthenticateController->userAuthenicate

# UserToken routes
POST /token/verify=UserToken->verifyToken
POST /token/generate=UserToken->generateToken

#User routes
GET /user/@userId=UserController->getUser