[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage/homepage->error

# Auth routes
POST /auth=AuthenticateController->userAuthenicate
POST /auth/token=AuthenticateController->getToken

# UserToken routes
POST /token/verify=UserToken->verifyToken
POST /token/generate=UserToken->generateToken

# User routes
GET /user/@userId=UserController->getUser
GET /user/get/@disabled=UserController->getAll
POST /user=UserController->createUser
POST /user/@userId=UserController->createUser
DELETE /user/@userId=UserController->delete

#Note routes
POST /notes = NotesController->create
POST /notes/@Title = NotesController->create
GET /notes/getAll/@disabled/@userId = NotesController->getAll
GET /notes/getByID/@Title = NotesController->readByTitle
GET /notes/favorite/@ID = NotesController->favorite
DELETE /notes/delete/@Title = NotesController->delete
GET /notes/getFavorite/@favorite/@userId = NotesController->getAllFavorites

#Dashboard
GET /dashboard/@userId = DashboardController->getDashboardNotes